@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

$icon-wrapper: #FFD25E38
$grey-background: #E0E4E5
$scroll-bar-background: #D9D9D9
.activity
  width: 100%
  height: 100%
  background-color: $light-color
  padding: 20px
  &__hi
    width: 100%
    height: 40px
    @include flexCenter(row, flex-start, flex-start, 10px)
    &--title
      font-size: 1.8rem
      font-weight: $bold-weight
      align-self: flex-end
      color: $dark-color
      span
        color: #659660
    img
      margin-top: 5px
      width: 30px
      height: 30px
      object-fit: cover
  &__welcome
    font-size: 2.4rem
    font-weight: $medium-weight
    color: $dark-color
  &__points
    width: 140px
    height: 40px
    @include flexCenter(row, flex-start, center, 15px)
    margin: 20px 0
    &--icon
      width: 32px
      height: 32px
      background-color: $icon-wrapper
      border-radius: 5px
      display: grid
      place-content: center
      img
        width: 20px
        height: 20px
        object-fit: cover
    &--points-number
      display: grid
      .text
        font-size: 1.2rem
        font-weight: $bold-weight
        color: $dark-color
      .number
        font-size: 1.1rem
        font-weight: $extrabold-weight
        color: $secondary-color
  &__cards-container
    width: 100%
    height: 600px
    display: grid
    justify-content: center
    gap: 15px
    overflow-y: hidden
    &::-webkit-scrollbar
      width: 5px
      height: 5px
    &::-webkit-scrollbar-track
      background-color: rgba($grey-background, 0.2)
      border-radius: 100px
    &::-webkit-scrollbar-thumb
      border-radius: 100px
      border: 10px solid rgba($tertiary-color, 0.4)
      border-left: 0
      border-right: 0
      background-clip: content-box
      background-color: rgba($tertiary-color, 0.4)
    &:hover
      overflow-y: scroll