@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.personal-content-card
  width: 318px
  height: 92px
  background-color: $quaternary-color
  border-radius: 20px
  @include flexCenter(row, center, center, 10px)