@use '../../styles/_variables' as *

$grey-background: #E0E4E5
$scroll-bar-background: #D9D9D9
.content-detail
  width: 100%
  height: 100vh
  position: relative
  background-color: $light-color
  &__hero-container
    width: 100%
    height: 550px
    &--image
      width: 100%
      height: 100%
      object-fit: cover
  &__back-button
    position: absolute
    top: 10px
    left: 10px
    font-size: 3rem
  &__content-container
    width: 100%
    height: auto
    &--content
      position: absolute
      bottom: 0
      width: 100%
      height: 520px
      background-color: $light-color
      border-top-left-radius: 70px 
      border-top-right-radius: 70px 
      display: grid
      gap: 10px
      align-content: center
      .title
        font-size: 2.2rem
        font-weight: $extrabold-weight
        line-height: 25px
        padding: 0 35px
        position: absolute
        top: 35px
      .category-button
        position: relative
      .content-wrapper
        width: calc( 100% - 30px )
        height: 280px
        padding: 10px 30px
        display: flex
        flex-direction: column
        gap: 20px
        overflow-y: hidden
        &::-webkit-scrollbar
          width: 8px
          height: 5px
        &::-webkit-scrollbar-track
          background-color: rgba($light-color, 0.2)
          border-radius: 100px
        &::-webkit-scrollbar-thumb
          border-radius: 100px
          border: 10px solid rgba($tertiary-color, 0.4)
          border-left: 0
          border-right: 0
          background-clip: content-box
          background-color: rgba($tertiary-color, 0.4)
        &:hover
          overflow-y: scroll
  &__check-activity
    position: absolute
    bottom: 80px
    right: 20px
    padding: 10px
    background-color: $primary-color
    border-radius: 20px
    color: $light-color
    font-size: 1.4rem
    font-weight: $medium-weight
