@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.admin-content
  width: 100%
  height: auto
  display: grid
  &__title
    text-align: center
    font-size: 2.4rem
    font-weight: $extrabold-weight
  &__personal-info-container
    width: 100%
    height: 40px
    @include flexCenter(row, flex-start, center, 10px)
    font-size: 2.5rem
    &--text
      font-size: 1.6rem
      font-weight: $bold-weight
  &__contact-info
    width: 80%
    height: 500px
    justify-self: center
    margin-top: 20px
    &--tag-wrapper
      width: 100%
      height: 47px
      @include flexCenter(row, space-between, center, 0)
      border-bottom: 2px solid #F6F6F6
      .tag
        font-size: 1.3rem
        font-weight: $medium-weight
      .name
        font-size: 1.3rem
        font-weight: $regular-weight

