@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *
  
.picture-wrapper
  width: 100%
  height: 150px
  // padding: 20px
  .profile-picture
    width: 100%
    height: 100%
    position: relative
    display: grid
    grid-template-rows: 120px 40px
    justify-content: center
    &__image-container
      width: 120px 
      
      height: 120px
      position: relative
      background-color: $tertiary-color
      border-radius: 50%
      @include flexCenter(row, center, center, 0)
      img
        width: 110px 
        height: 110px
        object-fit: cover
        border-radius: 50%
    &__input-container
          width: 100%
          height: 100%
          label
            font-size: 1.4rem
            font-weight: $regular-weight
            color: rgba($primary-text-color, 0.37)
            display: block
            text-align: center
            margin: 15px 0
          &--input-image
            position: absolute
            left: 0
            top: 0
            opacity: 0
            cursor: pointer
            width: 100%
            height: 100%