@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *


.reminder-detail
    width: 100%
    height: 100%
    background-color: $light-color
    background-size: cover
    &__back-button
        margin: 10px
        font-size: 3rem
    &__info-time
        @include flexCenter(column, center, left, 15px)
        &__frequency
            @include flexCenter(row, left, center, 32px)
            margin-left: 40px
            margin-top: 40px
            &__title
                @include flexCenter(row, center, center, 8px)
                .icon
                    @include iconStyle(2.2rem, black)
                &--text
                    color: black
                    font-size: 15px
                    font-weight: $medium-weight
        &__hour
            @include flexCenter(row, center, center, 5px)
            margin-bottom: 10px
            .ant-input
                width: 35px
                font-size: 3rem
                padding-inline: 0
                border-bottom: 1px solid black
                &::placeholder
                    padding-left: 5px
            .points
                color: black
                font-size: 3rem
                margin-right: 2px 

    .reminder-title
        @include flexCenter(row, center, center, none)
        margin-top: 50px
        .ant-input
            border-radius: 0
            font-family: $font-source
            font-size: 3rem
            color: #3F615A
            width: 320px
            &:focus
                border-bottom: 1px solid $primary-color
                box-shadow: 0px 3px 5px -3px $primary-color
            &::placeholder
                color: #3f615a77
    &__description-section
        margin-top: 40px
        &__content
            display: grid
            width: 100%
            position: absolute
            right: 0
            top: 50px
            &--title
                text-align: center
                font-size: 2rem
                color: #324D30
                font-weight: $medium-weight
            &--text-area
                display: flex
                justify-self: center
                width: 320px
                .ant-input
                    color: #324D30
                    font-size: 1.5rem
            &--category
                margin-top: 20px
                text-align: center
                @include flexCenter(row, center, center, 0)

.ant-select-item-option-selected
    background-color: #4e79491c !important
.ant-select-open, .ant-select-focused
    .ant-select-selector
        border-color: $primary-color !important
.ant-picker-focused
    border-color: $primary-color !important
.ant-picker-cell-selected
    background-color: #4e79491c !important
.ant-picker-cell-in-view.ant-picker-cell-selected
    .ant-picker-cell-inner
        background-color: $primary-text-color !important
.ant-picker-cell-in-view.ant-picker-cell-today 
    .ant-picker-cell-inner::before
        border: 1px solid $primary-text-color !important
.ant-picker-today-btn
    color: $primary-color !important