@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.user-profile
  width: 100%
  &__contact-info
    @include profileContent($light-color)
    &--title
      width: 250px
      line-height: 30px
      font-size: 3rem
  &__picture-container
    @include profilePictureStyles
  .edit-profile
    font-size: 1.8rem
    color: rgba($primary-text-color, 0.37)
    position: absolute
    top: 115px
    left: 25px
    z-index: 6
    span
      width: 56px
      font-weight: $medium-weight
      font-size: 1.4rem
      line-height: 15px
  .close-edit
    position: absolute
    top: 200px
    right: 25px
    font-size: 2rem
    color: $primary-text-color
    z-index: 3
.user-profile-button
  background-color: $secondary-color !important
  margin-bottom: 35px