@use '../../styles/_variables' as *
  
.sign-in
  width: 100%
  height: 100%
  position: relative
  &__form-wrapper
    width: 100%
    height: auto
    position: absolute
    bottom: 0
    left: 0
    background-color: $light-color
    border-top-left-radius: 73px
    border-top-right-radius: 73px
    padding: 30px
    display: grid
    gap: 25px
    &--title
      font-size: 3.2rem
      font-weight: $bold-weight
    .form
      width: 100%
      height: 100%
      display: grid
      gap: 15px
      &__input-label
        display: grid
        gap: 10px
        &--label
          font-size: 1.6rem
          font-weight: $light-weight
        &--wrapper
          width: 100%
          height: 56px
          border-radius: 250px
          display: flex
          gap: 10px
          align-items: center
          background-color: rgba($tertiary-color, 0.37)
          padding: 0 20px
          .icon
            font-size: 2rem
            color: rgba($primary-text-color, 0.37)
          .input
            width: 250px
            height: 100%
            padding: 10px
            background-color: transparent
            font-size: 1.6rem
            &::placeholder
              color: rgba($primary-text-color, 0.37)
            &:focus
              outline: none
      &__buttons-container
        width: 100%
        height: 100%
        display: grid
        grid-template-areas: "sign sign" "google phone"
        margin-top: 20px
        gap: 10px
        &--sign-in
          grid-area: sign
          width: 100%
          height: 56px
          background-color: $primary-color
          border-radius: 250px
          color: $light-color
          font-size: 2.4rem
          font-weight: $medium-weight
          letter-spacing: 0.96px
        &--google 
          grid-area: google 
          width: 142px
          height: 56px
          border-radius: 250px
          background-color: $secondary-color
          display: flex
          justify-content: center
          align-items: center
          gap: 5px
          font-size: 2.4rem
          font-weight: $medium-weight
          color: $light-color
          letter-spacing: 0.96px
        &--phone
          grid-area: phone
          width: 142px
          height: 56px
          border-radius: 250px
          background-color: $tertiary-color
          justify-self: end
          display: flex
          justify-content: center
          align-items: center
          gap: 5px
          font-size: 3.4rem
          font-weight: $medium-weight
          color: $primary-color
          letter-spacing: 0.96px
    &--text
      font-size: 1.6rem
      text-align: center
      color: rgba(#123159, 0.37)
      margin-top: 10px
      a
        color: $secondary-color
        text-decoration: underline

