@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *
.tools-card
  width: 100%
  height: 100px
  @include flexCenter(row , flex-start, center, $gap: 20px)
  &__image-container
    width: 100px
    height: 100px
    &--image
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 20px
  &__card-text
    width: 180px
    height: 100%
    display: grid
    align-content: center
    align-items: center
    justify-items: start
    gap: 5px
    color: $secondary-color
    font-size: 1.2rem
    font-weight: $medium-weight
    &--text-time
      padding: 5px 10px
      background-color: $quaternary-color
      border-radius: 20px
    &--text-title
      font-size: 1.4rem
      font-weight: $medium-weight
      color: $dark-color
      overflow: hidden
      text-overflow: ellipsis
      max-width: 220px
      white-space: nowrap