@use '../../styles/_variables' as *

.main-welcome
  background-image: url("../../assets/images/wallpaper-3.png")
  background-size: cover
  height: 100vh
  display: flex

.container
  width: 394px
  height: 424px
  background: white
  border-top-left-radius: 73px
  border-top-right-radius: 73px
  display: flex
  flex-direction: column
  align-itmes: center
  margin-top: 514px

  &__title
    font-size: 40px
    font-weight: 700
    text-align: center
    line-height: 87.741% /* 35.097px */
    letter-spacing: 1.6px
    margin-bottom: 21px
    padding-top: 61px

  &__subtitle
    font-size: 24px
    font-style: normal
    text-align: center
    font-weight: 500
    line-height: 87.741% /* 21.058px */
    letter-spacing: 0.96px
    margin-bottom: 33px

.container-rols
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 96px
  &__div
    display: grid
    justify-items: center
    &--admin
      background: rgba($tertiary-color, 0.3)
      border-radius: 10px
  
    &--user
      background: rgba($tertiary-color, 0.3)
      border-radius: 10px


  
 
.rol
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  
  img
    width: 50px
    weight: 50px
  p
    font-size: 1.6rem
    font-style: normal
    line-height: 87.741% /* 14.039px */
    letter-spacing: 0.64px
    text-align: center