@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.select-content
    display: flex
    justify-content: space-between
    align-items: center
    &--color
        width: 18px
        height: 18px
        border-radius: 50%
    &--icon
        width: 15px
        height: 15px
        img
            width: 100%

.ant-space-item
    width: 100% !important
