@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.main-explore
  width: 100%
  height: 100%
  background: $light-color

.container
  width: 100%
  height: 424px
  @include flexCenter(column, center, center, 0)
    
  &__title
    width: 206px
    height: 66px
    display: flex
    flex-direction: column
    align-itmes: center
    color: #3F615A
    text-align: center
    font-size: 2.4 rem
    line-height: 139.176% /* 33.402px */
    letter-spacing: 1.92px
    margin-top: 0px


  
     
        

