@use '../../styles/_variables' as *

.category-label
  padding: 5px 15px
  background-color: rgba($tertiary-color, 0.4)
  border-radius: 15px
  span
    font-size: 1rem
    font-weight: $medium-weight